{
    "name": "danish/share-laravel",
    "description": "Optional package for Laravel to generate social share links.",
    "keywords": [
        "laravel",
        "share",
        "social links",
        "social share links"
    ],
    "homepage": "https://github.com/97danish/share-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Danish",
            "email": "Danish@gmail.com",
            "homepage": "https://codeswitch.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "5.*",
        "orchestra/testbench": "3.1.0|3.2.0|3.3.0"
    },
    "autoload": {
        "psr-4": {
            "Danish\\Share\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Danish\\Share\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Danish\\Share\\Providers\\ShareServiceProvider"
            ],
            "aliases": {
                "Share": "Danish\\Share\\ShareFacade"
            }
        }
    }
}
